<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  <!-- Fonts and Icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/css/lightbox.css" integrity="sha512-DKdRaC0QGJ/kjx0U0TtJNCamKnN4l+wsMdION3GG0WVK6hIoJ1UPHRHeXNiGsXdrmq19JJxgIubb/Z7Og2qJww==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="/image/log.png" />

  <title>qs</title>
</head>
<body>
<header class="header">
  <div class="container container-sm header-flex">
<img src="/log.png" alt="qs" class="logo">
<ul class="main-menu">
<li><a class="current" index.html>Home</a></li>
<li><a href=about.html>About</a></li>
<li><a href=contact.html>Contact</a></li>
</ul>
  </div>
</header>
<section class="hero">
  <div class="container container-sm">
    <h2>
      <span class="bg-primary">Passionate</span> creatives crafting 
      distinct project, driven by <span class="bg-primary">innovation</span>
    </h2>
  </div>
</section>
<section class="gallery">
  <div class="container container-lg gallery-flex">
<div class="gallery-item">
<a href="/bear 1.jpg" data-lightbox="bear 1" data-title="bear 1">
  <img src="/bear 1.jpg" alt="portfolio item 1">
</a>
</div>

<div class="gallery-item">
<a href="/flower 1.jpeg">
  <img src="/flower 1.jpeg" alt="portfolio item 2">
</a>
</div>

<div class="gallery-item">
<a href="/flower 2.webp">
  <img src="/flower 2.webp" alt="portfolio item 3">
</a>
</div>

<div class="gallery-item">
<a href="/flower 3.webp">
  <img src="/flower 3.webp" alt="portfolio item 4">
</a>
</div>

<div class="gallery-item">
<a href="/per 2.webp">
  <img src="/per 2.webp" alt="portfolio item 5">
</a>
</div>

<div class="gallery-item">
<a href="/pers 1.webp">
  <img src="/pers 1.webp" alt="portfolio item 6">
</a>
</div>

</div>
</section>
<footer class="footer">
<div class="container footer-flex">
<img src="/log.png" alt="qs" class="logo1">

<div class="contact">
  <h4>Contact Us</h4>
<ul>
  <li>(+234) 81000-65724</li>
  <li>Contact@qs.com</li>
  <li>3, London. England</li>
</ul>
</div>

<div class="social">
  <h4>Follow us</h4>
  <a href="#"><i class="fab fa-facebook"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-google-plus"></i></a>
  <a href="#"><i class="fab fa-pinterest"></i></a>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-MXe5EK5gyK+fbhwQy/dukwz9fw71HZcsM4KsyDBDTvMyjymkiO0M5qqU0lF4vqLI4VnKf1+DIKf1GM6RFkO8PA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox.min.js" integrity="sha512-KbRFbjA5bwNan6DvPl1ODUolvTTZ/vckssnFhka5cG80JVa5zSlRPCr055xSgU/q6oMIGhZWLhcbgIC0fyw3RQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
